|seq_multiplier
clk => clk.IN2
rst => rst.IN2
start => start.IN1
multiplicand[0] => multiplicand[0].IN1
multiplicand[1] => multiplicand[1].IN1
multiplicand[2] => multiplicand[2].IN1
multiplicand[3] => multiplicand[3].IN1
multiplicand[4] => multiplicand[4].IN1
multiplicand[5] => multiplicand[5].IN1
multiplicand[6] => multiplicand[6].IN1
multiplicand[7] => multiplicand[7].IN1
multiplicand[8] => multiplicand[8].IN1
multiplicand[9] => multiplicand[9].IN1
multiplicand[10] => multiplicand[10].IN1
multiplicand[11] => multiplicand[11].IN1
multiplicand[12] => multiplicand[12].IN1
multiplicand[13] => multiplicand[13].IN1
multiplicand[14] => multiplicand[14].IN1
multiplicand[15] => multiplicand[15].IN1
multiplicand[16] => multiplicand[16].IN1
multiplicand[17] => multiplicand[17].IN1
multiplicand[18] => multiplicand[18].IN1
multiplicand[19] => multiplicand[19].IN1
multiplicand[20] => multiplicand[20].IN1
multiplicand[21] => multiplicand[21].IN1
multiplicand[22] => multiplicand[22].IN1
multiplicand[23] => multiplicand[23].IN1
multiplicand[24] => multiplicand[24].IN1
multiplicand[25] => multiplicand[25].IN1
multiplicand[26] => multiplicand[26].IN1
multiplicand[27] => multiplicand[27].IN1
multiplicand[28] => multiplicand[28].IN1
multiplicand[29] => multiplicand[29].IN1
multiplicand[30] => multiplicand[30].IN1
multiplicand[31] => multiplicand[31].IN1
multiplier[0] => multiplier[0].IN1
multiplier[1] => multiplier[1].IN1
multiplier[2] => multiplier[2].IN1
multiplier[3] => multiplier[3].IN1
multiplier[4] => multiplier[4].IN1
multiplier[5] => multiplier[5].IN1
multiplier[6] => multiplier[6].IN1
multiplier[7] => multiplier[7].IN1
multiplier[8] => multiplier[8].IN1
multiplier[9] => multiplier[9].IN1
multiplier[10] => multiplier[10].IN1
multiplier[11] => multiplier[11].IN1
multiplier[12] => multiplier[12].IN1
multiplier[13] => multiplier[13].IN1
multiplier[14] => multiplier[14].IN1
multiplier[15] => multiplier[15].IN1
multiplier[16] => multiplier[16].IN1
multiplier[17] => multiplier[17].IN1
multiplier[18] => multiplier[18].IN1
multiplier[19] => multiplier[19].IN1
multiplier[20] => multiplier[20].IN1
multiplier[21] => multiplier[21].IN1
multiplier[22] => multiplier[22].IN1
multiplier[23] => multiplier[23].IN1
multiplier[24] => multiplier[24].IN1
multiplier[25] => multiplier[25].IN1
multiplier[26] => multiplier[26].IN1
multiplier[27] => multiplier[27].IN1
multiplier[28] => multiplier[28].IN1
multiplier[29] => multiplier[29].IN1
multiplier[30] => multiplier[30].IN1
multiplier[31] => multiplier[31].IN1
product[0] <= mul_datapath:dp_inst.product_out
product[1] <= mul_datapath:dp_inst.product_out
product[2] <= mul_datapath:dp_inst.product_out
product[3] <= mul_datapath:dp_inst.product_out
product[4] <= mul_datapath:dp_inst.product_out
product[5] <= mul_datapath:dp_inst.product_out
product[6] <= mul_datapath:dp_inst.product_out
product[7] <= mul_datapath:dp_inst.product_out
product[8] <= mul_datapath:dp_inst.product_out
product[9] <= mul_datapath:dp_inst.product_out
product[10] <= mul_datapath:dp_inst.product_out
product[11] <= mul_datapath:dp_inst.product_out
product[12] <= mul_datapath:dp_inst.product_out
product[13] <= mul_datapath:dp_inst.product_out
product[14] <= mul_datapath:dp_inst.product_out
product[15] <= mul_datapath:dp_inst.product_out
product[16] <= mul_datapath:dp_inst.product_out
product[17] <= mul_datapath:dp_inst.product_out
product[18] <= mul_datapath:dp_inst.product_out
product[19] <= mul_datapath:dp_inst.product_out
product[20] <= mul_datapath:dp_inst.product_out
product[21] <= mul_datapath:dp_inst.product_out
product[22] <= mul_datapath:dp_inst.product_out
product[23] <= mul_datapath:dp_inst.product_out
product[24] <= mul_datapath:dp_inst.product_out
product[25] <= mul_datapath:dp_inst.product_out
product[26] <= mul_datapath:dp_inst.product_out
product[27] <= mul_datapath:dp_inst.product_out
product[28] <= mul_datapath:dp_inst.product_out
product[29] <= mul_datapath:dp_inst.product_out
product[30] <= mul_datapath:dp_inst.product_out
product[31] <= mul_datapath:dp_inst.product_out
product[32] <= mul_datapath:dp_inst.product_out
product[33] <= mul_datapath:dp_inst.product_out
product[34] <= mul_datapath:dp_inst.product_out
product[35] <= mul_datapath:dp_inst.product_out
product[36] <= mul_datapath:dp_inst.product_out
product[37] <= mul_datapath:dp_inst.product_out
product[38] <= mul_datapath:dp_inst.product_out
product[39] <= mul_datapath:dp_inst.product_out
product[40] <= mul_datapath:dp_inst.product_out
product[41] <= mul_datapath:dp_inst.product_out
product[42] <= mul_datapath:dp_inst.product_out
product[43] <= mul_datapath:dp_inst.product_out
product[44] <= mul_datapath:dp_inst.product_out
product[45] <= mul_datapath:dp_inst.product_out
product[46] <= mul_datapath:dp_inst.product_out
product[47] <= mul_datapath:dp_inst.product_out
product[48] <= mul_datapath:dp_inst.product_out
product[49] <= mul_datapath:dp_inst.product_out
product[50] <= mul_datapath:dp_inst.product_out
product[51] <= mul_datapath:dp_inst.product_out
product[52] <= mul_datapath:dp_inst.product_out
product[53] <= mul_datapath:dp_inst.product_out
product[54] <= mul_datapath:dp_inst.product_out
product[55] <= mul_datapath:dp_inst.product_out
product[56] <= mul_datapath:dp_inst.product_out
product[57] <= mul_datapath:dp_inst.product_out
product[58] <= mul_datapath:dp_inst.product_out
product[59] <= mul_datapath:dp_inst.product_out
product[60] <= mul_datapath:dp_inst.product_out
product[61] <= mul_datapath:dp_inst.product_out
product[62] <= mul_datapath:dp_inst.product_out
product[63] <= mul_datapath:dp_inst.product_out
busy <= mul_control:ctrl_inst.busy
done <= mul_control:ctrl_inst.done


|seq_multiplier|mul_control:ctrl_inst
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
start => always1.IN1
cnt_zero => next_state.DONE.DATAB
cnt_zero => Selector1.IN2
lsb_is_one => add_enable.DATAB
ld_operands <= cnt_load.DB_MAX_OUTPUT_PORT_TYPE
clr_product <= cnt_load.DB_MAX_OUTPUT_PORT_TYPE
add_enable <= add_enable.DB_MAX_OUTPUT_PORT_TYPE
shift_enable <= cnt_dec.DB_MAX_OUTPUT_PORT_TYPE
cnt_load <= cnt_load.DB_MAX_OUTPUT_PORT_TYPE
cnt_dec <= cnt_dec.DB_MAX_OUTPUT_PORT_TYPE
sel_add_src <= <GND>
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|seq_multiplier|mul_datapath:dp_inst
clk => clk.IN1
rst => rst.IN1
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mcand_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
ld_operands => mplier_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
clr_product => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
add_enable => prod_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mcand_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
shift_enable => mplier_reg.OUTPUTSELECT
cnt_load => cnt_load.IN1
cnt_dec => cnt_dec.IN1
sel_add_src => ~NO_FANOUT~
cnt_zero <= down_counter:counter_inst.is_zero
lsb_is_one <= mplier_reg[0].DB_MAX_OUTPUT_PORT_TYPE
multiplicand_in[0] => mcand_reg.DATAB
multiplicand_in[1] => mcand_reg.DATAB
multiplicand_in[2] => mcand_reg.DATAB
multiplicand_in[3] => mcand_reg.DATAB
multiplicand_in[4] => mcand_reg.DATAB
multiplicand_in[5] => mcand_reg.DATAB
multiplicand_in[6] => mcand_reg.DATAB
multiplicand_in[7] => mcand_reg.DATAB
multiplicand_in[8] => mcand_reg.DATAB
multiplicand_in[9] => mcand_reg.DATAB
multiplicand_in[10] => mcand_reg.DATAB
multiplicand_in[11] => mcand_reg.DATAB
multiplicand_in[12] => mcand_reg.DATAB
multiplicand_in[13] => mcand_reg.DATAB
multiplicand_in[14] => mcand_reg.DATAB
multiplicand_in[15] => mcand_reg.DATAB
multiplicand_in[16] => mcand_reg.DATAB
multiplicand_in[17] => mcand_reg.DATAB
multiplicand_in[18] => mcand_reg.DATAB
multiplicand_in[19] => mcand_reg.DATAB
multiplicand_in[20] => mcand_reg.DATAB
multiplicand_in[21] => mcand_reg.DATAB
multiplicand_in[22] => mcand_reg.DATAB
multiplicand_in[23] => mcand_reg.DATAB
multiplicand_in[24] => mcand_reg.DATAB
multiplicand_in[25] => mcand_reg.DATAB
multiplicand_in[26] => mcand_reg.DATAB
multiplicand_in[27] => mcand_reg.DATAB
multiplicand_in[28] => mcand_reg.DATAB
multiplicand_in[29] => mcand_reg.DATAB
multiplicand_in[30] => mcand_reg.DATAB
multiplicand_in[31] => mcand_reg.DATAB
multiplier_in[0] => mplier_reg.DATAB
multiplier_in[1] => mplier_reg.DATAB
multiplier_in[2] => mplier_reg.DATAB
multiplier_in[3] => mplier_reg.DATAB
multiplier_in[4] => mplier_reg.DATAB
multiplier_in[5] => mplier_reg.DATAB
multiplier_in[6] => mplier_reg.DATAB
multiplier_in[7] => mplier_reg.DATAB
multiplier_in[8] => mplier_reg.DATAB
multiplier_in[9] => mplier_reg.DATAB
multiplier_in[10] => mplier_reg.DATAB
multiplier_in[11] => mplier_reg.DATAB
multiplier_in[12] => mplier_reg.DATAB
multiplier_in[13] => mplier_reg.DATAB
multiplier_in[14] => mplier_reg.DATAB
multiplier_in[15] => mplier_reg.DATAB
multiplier_in[16] => mplier_reg.DATAB
multiplier_in[17] => mplier_reg.DATAB
multiplier_in[18] => mplier_reg.DATAB
multiplier_in[19] => mplier_reg.DATAB
multiplier_in[20] => mplier_reg.DATAB
multiplier_in[21] => mplier_reg.DATAB
multiplier_in[22] => mplier_reg.DATAB
multiplier_in[23] => mplier_reg.DATAB
multiplier_in[24] => mplier_reg.DATAB
multiplier_in[25] => mplier_reg.DATAB
multiplier_in[26] => mplier_reg.DATAB
multiplier_in[27] => mplier_reg.DATAB
multiplier_in[28] => mplier_reg.DATAB
multiplier_in[29] => mplier_reg.DATAB
multiplier_in[30] => mplier_reg.DATAB
multiplier_in[31] => mplier_reg.DATAB
product_out[0] <= prod_reg[0].DB_MAX_OUTPUT_PORT_TYPE
product_out[1] <= prod_reg[1].DB_MAX_OUTPUT_PORT_TYPE
product_out[2] <= prod_reg[2].DB_MAX_OUTPUT_PORT_TYPE
product_out[3] <= prod_reg[3].DB_MAX_OUTPUT_PORT_TYPE
product_out[4] <= prod_reg[4].DB_MAX_OUTPUT_PORT_TYPE
product_out[5] <= prod_reg[5].DB_MAX_OUTPUT_PORT_TYPE
product_out[6] <= prod_reg[6].DB_MAX_OUTPUT_PORT_TYPE
product_out[7] <= prod_reg[7].DB_MAX_OUTPUT_PORT_TYPE
product_out[8] <= prod_reg[8].DB_MAX_OUTPUT_PORT_TYPE
product_out[9] <= prod_reg[9].DB_MAX_OUTPUT_PORT_TYPE
product_out[10] <= prod_reg[10].DB_MAX_OUTPUT_PORT_TYPE
product_out[11] <= prod_reg[11].DB_MAX_OUTPUT_PORT_TYPE
product_out[12] <= prod_reg[12].DB_MAX_OUTPUT_PORT_TYPE
product_out[13] <= prod_reg[13].DB_MAX_OUTPUT_PORT_TYPE
product_out[14] <= prod_reg[14].DB_MAX_OUTPUT_PORT_TYPE
product_out[15] <= prod_reg[15].DB_MAX_OUTPUT_PORT_TYPE
product_out[16] <= prod_reg[16].DB_MAX_OUTPUT_PORT_TYPE
product_out[17] <= prod_reg[17].DB_MAX_OUTPUT_PORT_TYPE
product_out[18] <= prod_reg[18].DB_MAX_OUTPUT_PORT_TYPE
product_out[19] <= prod_reg[19].DB_MAX_OUTPUT_PORT_TYPE
product_out[20] <= prod_reg[20].DB_MAX_OUTPUT_PORT_TYPE
product_out[21] <= prod_reg[21].DB_MAX_OUTPUT_PORT_TYPE
product_out[22] <= prod_reg[22].DB_MAX_OUTPUT_PORT_TYPE
product_out[23] <= prod_reg[23].DB_MAX_OUTPUT_PORT_TYPE
product_out[24] <= prod_reg[24].DB_MAX_OUTPUT_PORT_TYPE
product_out[25] <= prod_reg[25].DB_MAX_OUTPUT_PORT_TYPE
product_out[26] <= prod_reg[26].DB_MAX_OUTPUT_PORT_TYPE
product_out[27] <= prod_reg[27].DB_MAX_OUTPUT_PORT_TYPE
product_out[28] <= prod_reg[28].DB_MAX_OUTPUT_PORT_TYPE
product_out[29] <= prod_reg[29].DB_MAX_OUTPUT_PORT_TYPE
product_out[30] <= prod_reg[30].DB_MAX_OUTPUT_PORT_TYPE
product_out[31] <= prod_reg[31].DB_MAX_OUTPUT_PORT_TYPE
product_out[32] <= prod_reg[32].DB_MAX_OUTPUT_PORT_TYPE
product_out[33] <= prod_reg[33].DB_MAX_OUTPUT_PORT_TYPE
product_out[34] <= prod_reg[34].DB_MAX_OUTPUT_PORT_TYPE
product_out[35] <= prod_reg[35].DB_MAX_OUTPUT_PORT_TYPE
product_out[36] <= prod_reg[36].DB_MAX_OUTPUT_PORT_TYPE
product_out[37] <= prod_reg[37].DB_MAX_OUTPUT_PORT_TYPE
product_out[38] <= prod_reg[38].DB_MAX_OUTPUT_PORT_TYPE
product_out[39] <= prod_reg[39].DB_MAX_OUTPUT_PORT_TYPE
product_out[40] <= prod_reg[40].DB_MAX_OUTPUT_PORT_TYPE
product_out[41] <= prod_reg[41].DB_MAX_OUTPUT_PORT_TYPE
product_out[42] <= prod_reg[42].DB_MAX_OUTPUT_PORT_TYPE
product_out[43] <= prod_reg[43].DB_MAX_OUTPUT_PORT_TYPE
product_out[44] <= prod_reg[44].DB_MAX_OUTPUT_PORT_TYPE
product_out[45] <= prod_reg[45].DB_MAX_OUTPUT_PORT_TYPE
product_out[46] <= prod_reg[46].DB_MAX_OUTPUT_PORT_TYPE
product_out[47] <= prod_reg[47].DB_MAX_OUTPUT_PORT_TYPE
product_out[48] <= prod_reg[48].DB_MAX_OUTPUT_PORT_TYPE
product_out[49] <= prod_reg[49].DB_MAX_OUTPUT_PORT_TYPE
product_out[50] <= prod_reg[50].DB_MAX_OUTPUT_PORT_TYPE
product_out[51] <= prod_reg[51].DB_MAX_OUTPUT_PORT_TYPE
product_out[52] <= prod_reg[52].DB_MAX_OUTPUT_PORT_TYPE
product_out[53] <= prod_reg[53].DB_MAX_OUTPUT_PORT_TYPE
product_out[54] <= prod_reg[54].DB_MAX_OUTPUT_PORT_TYPE
product_out[55] <= prod_reg[55].DB_MAX_OUTPUT_PORT_TYPE
product_out[56] <= prod_reg[56].DB_MAX_OUTPUT_PORT_TYPE
product_out[57] <= prod_reg[57].DB_MAX_OUTPUT_PORT_TYPE
product_out[58] <= prod_reg[58].DB_MAX_OUTPUT_PORT_TYPE
product_out[59] <= prod_reg[59].DB_MAX_OUTPUT_PORT_TYPE
product_out[60] <= prod_reg[60].DB_MAX_OUTPUT_PORT_TYPE
product_out[61] <= prod_reg[61].DB_MAX_OUTPUT_PORT_TYPE
product_out[62] <= prod_reg[62].DB_MAX_OUTPUT_PORT_TYPE
product_out[63] <= prod_reg[63].DB_MAX_OUTPUT_PORT_TYPE


|seq_multiplier|mul_datapath:dp_inst|add2N:adder_inst
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
a[32] => Add0.IN32
a[33] => Add0.IN31
a[34] => Add0.IN30
a[35] => Add0.IN29
a[36] => Add0.IN28
a[37] => Add0.IN27
a[38] => Add0.IN26
a[39] => Add0.IN25
a[40] => Add0.IN24
a[41] => Add0.IN23
a[42] => Add0.IN22
a[43] => Add0.IN21
a[44] => Add0.IN20
a[45] => Add0.IN19
a[46] => Add0.IN18
a[47] => Add0.IN17
a[48] => Add0.IN16
a[49] => Add0.IN15
a[50] => Add0.IN14
a[51] => Add0.IN13
a[52] => Add0.IN12
a[53] => Add0.IN11
a[54] => Add0.IN10
a[55] => Add0.IN9
a[56] => Add0.IN8
a[57] => Add0.IN7
a[58] => Add0.IN6
a[59] => Add0.IN5
a[60] => Add0.IN4
a[61] => Add0.IN3
a[62] => Add0.IN2
a[63] => Add0.IN1
b[0] => Add0.IN128
b[1] => Add0.IN127
b[2] => Add0.IN126
b[3] => Add0.IN125
b[4] => Add0.IN124
b[5] => Add0.IN123
b[6] => Add0.IN122
b[7] => Add0.IN121
b[8] => Add0.IN120
b[9] => Add0.IN119
b[10] => Add0.IN118
b[11] => Add0.IN117
b[12] => Add0.IN116
b[13] => Add0.IN115
b[14] => Add0.IN114
b[15] => Add0.IN113
b[16] => Add0.IN112
b[17] => Add0.IN111
b[18] => Add0.IN110
b[19] => Add0.IN109
b[20] => Add0.IN108
b[21] => Add0.IN107
b[22] => Add0.IN106
b[23] => Add0.IN105
b[24] => Add0.IN104
b[25] => Add0.IN103
b[26] => Add0.IN102
b[27] => Add0.IN101
b[28] => Add0.IN100
b[29] => Add0.IN99
b[30] => Add0.IN98
b[31] => Add0.IN97
b[32] => Add0.IN96
b[33] => Add0.IN95
b[34] => Add0.IN94
b[35] => Add0.IN93
b[36] => Add0.IN92
b[37] => Add0.IN91
b[38] => Add0.IN90
b[39] => Add0.IN89
b[40] => Add0.IN88
b[41] => Add0.IN87
b[42] => Add0.IN86
b[43] => Add0.IN85
b[44] => Add0.IN84
b[45] => Add0.IN83
b[46] => Add0.IN82
b[47] => Add0.IN81
b[48] => Add0.IN80
b[49] => Add0.IN79
b[50] => Add0.IN78
b[51] => Add0.IN77
b[52] => Add0.IN76
b[53] => Add0.IN75
b[54] => Add0.IN74
b[55] => Add0.IN73
b[56] => Add0.IN72
b[57] => Add0.IN71
b[58] => Add0.IN70
b[59] => Add0.IN69
b[60] => Add0.IN68
b[61] => Add0.IN67
b[62] => Add0.IN66
b[63] => Add0.IN65
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[48] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[49] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[50] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[51] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[52] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[53] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[54] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[55] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[56] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[57] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[58] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[59] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[60] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[61] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[62] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[63] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|seq_multiplier|mul_datapath:dp_inst|down_counter:counter_inst
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
rst => value.OUTPUTSELECT
load => value.OUTPUTSELECT
load => value.OUTPUTSELECT
load => value.OUTPUTSELECT
load => value.OUTPUTSELECT
load => value.OUTPUTSELECT
load => value.OUTPUTSELECT
dec => value.OUTPUTSELECT
dec => value.OUTPUTSELECT
dec => value.OUTPUTSELECT
dec => value.OUTPUTSELECT
dec => value.OUTPUTSELECT
dec => value.OUTPUTSELECT
init_val[0] => value.DATAB
init_val[1] => value.DATAB
init_val[2] => value.DATAB
init_val[3] => value.DATAB
init_val[4] => value.DATAB
init_val[5] => value.DATAB
is_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


